<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-AdminWatchClient-4EA9E0A6-9DB1-46A2-A278-A91257B55F21</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hardware.Info" Version="100.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>
</Project>
