# AdminWatch

./: .gitignore  AdminWatch.sln  README.md
AdminWatchClient/: AdminWatchClient.csproj  Program.cs  Worker.cs
AdminWatchClient/Properties/: launchSettings.json
AdminWatchClient/ServerConnector/: ConnectionState.cs  IServerConnector.cs  IServerConnectorService.cs  ServerConnector.cs  ServerConnectorActionBinder.cs  ServerConnectorMethodExecutorBinder.cs  ServerConnectorService.cs
AdminWatchClient/Services/: HardwareService.cs  IHardwareService.cs  IServerService.cs  ServerService.cs
AdminWatchServer/: AdminWatchDatabaseContext.cs  AdminWatchServer.csproj  DeviceWatchWorker.cs  Model.cs  Program.cs  appsettings.json
AdminWatchServer/Components/: App.razor  Routes.razor  _Imports.razor
AdminWatchServer/DevicesConnector/: DevicesConnectorHub.cs
AdminWatchServer/Hubs/: DeviceHub.cs
AdminWatchServer/Migrations/: 20240518125605_Init.Designer.cs  20240518125605_Init.cs  20240518212449_InitMigration.Designer.cs  20240518212449_InitMigration.cs  20240519134204_Init.Designer.cs  20240519134204_Init.cs  20240520212739_ApprovedBySuperAdmin.Designer.cs  20240520212739_ApprovedBySuperAdmin.cs  20240522105333_Devices.Designer.cs  20240522105333_Devices.cs  20240522122501_IPAdress.Designer.cs  20240522122501_IPAdress.cs  20240522133035_DeviceInfo.Designer.cs  20240522133035_DeviceInfo.cs  20240522211630_Status.Designer.cs  20240522211630_Status.cs  20240522215107_AdjustDevice.Designer.cs  20240522215107_AdjustDevice.cs  20240522215443_MaxLengthOs.Designer.cs  20240522215443_MaxLengthOs.cs  20240523123934_ConnectionId.Designer.cs  20240523123934_ConnectionId.cs  (+15 more)
(+123 files in other folders)
